<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECOFriend</title>
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        .start-page {
            position: absolute;
            background-color: #37c7ec;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        /* div {
            border: 1px solid lawngreen;
        } */

        .game-name {
            height: 100px;
            width: 1080px;
            margin: 0 auto;
            font-family: "Comic Sans MS";
            font-size: 60px;
        }

        #game-name-words {
            position: relative;
            top: 40px;
            left: 80px;
        }

        .main {
            margin: 0 auto;
            width: 1080px;
            /* overflow: hidden; */
        }

        .kid {
            float: left;
            position: relative;
            left: 50px;
            top: 80px;
        }

        #kid-img {
            width: 400px;

        }

        .window {
            float: left;
            position: relative;
            top: 50px;
            left: 150px;
        }

        #window-img {
            width: 450px;
        }

        .yes {
            float: left;
            position: relative;
            top: 500px;
            right: 180px;
        }

        .words {
            font-family: "Comic Sans MS";
            float: left;
            position: relative;
            bottom: 200px;
            left: 185px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="start-page">

        <div class="game-name"><span id="game-name-words">ECOFriend</span></div>

        <div class="main">

            <div class="kid">
                <img id="kid-img" src="../../FIT5120/PSFile/start/kid.png" alt="Can not find the image source.">
            </div>

            <div class="window">
                <img id="window-img" src="../../FIT5120/PSFile/start/story.png" alt="Can not find the image source.">
            </div>

            <div class="yes">
                <a href="./Rules.html"><img class="yes-img" src="../../FIT5120/PSFile/start/yes.png"
                        alt="Can not find the image source."></a>
            </div>

            <div class="words">
                My name is Dave! I want to<br>protect the environment! Will <br> you join me?
            </div>

        </div>
    </div>
</body>

</html>