<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECOFriend</title>
    <head>
        <title>Results</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <style>
        .bubble {
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .home {
            position: relative;
            top: -200px;
            left: 350px;
            z-index: 2;
        }
        .retry {
            position: relative;
            top: -300px;
            left: -150px;
            z-index: 2;
        }
        .nextpage {
            position: relative;
            top: -300px;
            left: 50px;
            z-index: 2;
        }
        .awesome {
            position: relative;
            top: -500px;
            left: 80px;
            z-index: 3;
        }   
        .twostar {
            position: relative;
            top: -450px;
            left: 225px;
            z-index: 3;
        }   
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>RESULTS</h1>
            </div>
            <div id="content">
                <img src="https://i.imgur.com/YPoAIKw.jpg" class="bubble">
                <a href="Firstpage.html"><img src="https://i.imgur.com/RvEDvJ9.jpg" class="home"></a>
                <img src="https://i.imgur.com/34eHnFl.jpg" class="awesome">
                <img src="https://i.imgur.com/LjaTNkm.jpg" class="twostar">
                <img src="https://i.imgur.com/XuaYE63.jpg" class="retry">
                <img src="https://i.imgur.com/k6yQVb3.jpg" class="nextpage">
            </div>
        </div>
    </body>
</html>